{
  "name": "deposition-contradiction-detector",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"node --watch server/index.js\"",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "test": "node --test test/anthropic.test.js test/api.integration.test.js test/classification.test.js test/confidence.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "express": "latest",
    "zod": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "concurrently": "latest",
    "supertest": "latest"
  }
}
